{
    "name": "Ux.Lean.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:688cfbbe2a536604ab4aa06ececa1da3",
        "GUID:82c7e6eac44d7e048b22ad98800dcfc7",
        "GUID:1c2b51ab9f53ec342a938875300ce6f5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}